{
  "startPosition": 0,
  "endPosition": 100,
  "numberOfSteps": 10,
  "snakes": [
    {
      "head": 14,
      "tail": 7
    }
  ],
  "diceType": "crooked",
  "dices": {
    "fair": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "crooked": [
      2,
      4,
      6
    ]
  }
}
